	# Engine include path
	INCLUDEPATH += "$(NMakeIncludeSearchPath)"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Core\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Core\Public\Internationalization"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Core\Public\Async"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Core\Public\Concurrency"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Core\Public\Containers"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Core\Public\Delegates"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Core\Public\GenericPlatform"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Core\Public\HAL"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Core\Public\Math"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Core\Public\Misc"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Core\Public\Modules"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Core\Public\Modules\Boilerplate"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Core\Public\ProfilingDebugging"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Core\Public\Serialization"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Core\Public\Serialization\Json"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Core\Public\Stats"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Core\Public\Templates"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Core\Public\UObject"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Core\Public\Windows"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\CoreUObject\Classes"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\CoreUObject"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\CoreUObject\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\CoreUObject\Public\Blueprint"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\CoreUObject\Public\Misc"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\CoreUObject\Public\Serialization"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\CoreUObject\Public\Templates"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\CoreUObject\Public\UObject"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Engine\Classes"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\Engine"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Engine\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Engine\Public\AI"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Engine\Public\Landscape"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Engine\Public\Net"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Engine\Public\Slate"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Engine\Public\Tests"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\Slate"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Slate\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Slate\Public\Framework"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Slate\Public\Widgets"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Slate\Public\Framework\Application"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Slate\Public\Framework\Commands"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Slate\Public\Framework\Docking"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Slate\Public\Framework\Layout"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Slate\Public\Framework\MultiBox"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Slate\Public\Framework\Notifications"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Slate\Public\Framework\Styling"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Slate\Public\Framework\Text"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Slate\Public\Framework\Views"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Slate\Public\Widgets\Colors"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Slate\Public\Widgets\Docking"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Slate\Public\Widgets\Images"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Slate\Public\Widgets\Input"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Slate\Public\Widgets\Layout"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Slate\Public\Widgets\Navigation"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Slate\Public\Widgets\Notifications"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Slate\Public\Widgets\Testing"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Slate\Public\Widgets\Text"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Slate\Public\Widgets\Tutorials"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Slate\Public\Widgets\Views"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\InputCore\Classes"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\InputCore"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\InputCore\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\SlateCore"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\SlateCore\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\SlateCore\Public\Animation"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\SlateCore\Public\Application"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\SlateCore\Public\Brushes"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\SlateCore\Public\Fonts"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\SlateCore\Public\Input"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\SlateCore\Public\Layout"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\SlateCore\Public\Logging"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\SlateCore\Public\Rendering"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\SlateCore\Public\Sound"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\SlateCore\Public\Styling"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\SlateCore\Public\Textures"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\SlateCore\Public\Types"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\SlateCore\Public\Widgets"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\Messaging"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Messaging\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Messaging\Public\Common"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Messaging\Public\Interfaces"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\RenderCore"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\RenderCore\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\RHI"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\RHI\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\ShaderCore"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\ShaderCore\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\AssetRegistry"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\AssetRegistry\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\EngineMessages\Classes"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\EngineMessages"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\EngineMessages\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\EngineSettings\Classes"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\EngineSettings"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\EngineSettings\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\SynthBenchmark"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Developer\SynthBenchmark\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\Renderer"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Renderer\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\EditorStyle"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Editor\EditorStyle\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Editor\EditorStyle\Public\Classes"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Editor\EditorStyle\Public\Interfaces"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\SourceControl"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Developer\SourceControl\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Programs\UnrealLightmass\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Editor\UnrealEd\Classes"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\UnrealEd"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Editor\UnrealEd\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Editor\UnrealEd\Public\Commandlets"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Editor\UnrealEd\Public\Dialogs"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Editor\UnrealEd\Public\DragAndDrop"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Editor\UnrealEd\Public\Features"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Editor\UnrealEd\Public\Kismet2"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Editor\UnrealEd\Public\Layers"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Editor\UnrealEd\Public\Toolkits"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\BspMode"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Editor\BspMode\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\Documentation"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Editor\Documentation\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\Projects"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Projects\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Projects\Public\Interfaces"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\SandboxFile"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\SandboxFile\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Editor\UnrealEdMessages\Classes"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\UnrealEdMessages"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Editor\UnrealEdMessages\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Editor\BlueprintGraph\Classes"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\BlueprintGraph"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Editor\BlueprintGraph\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\XAudio2"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Runtime\Windows\XAudio2\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\UserFeedback"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Editor\UserFeedback\Public"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Intermediate\Build\Win64\Inc\CollectionManager"
	INCLUDEPATH += "$$UNREAL_PATH\4.11\Engine\Source\Developer\CollectionManager\Public"
	INCLUDEPATH += "$$VISUAL_PATH\VC\INCLUDE"
	INCLUDEPATH += "C:\Program Files (x86)\Windows Kits\8.1\include\shared"
	INCLUDEPATH += "C:\Program Files (x86)\Windows Kits\8.1\include\um"
	INCLUDEPATH += "C:\Program Files (x86)\Windows Kits\8.1\include\winrt"