#############################################################################
# Makefile for building: UnrealProject
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ..\UnrealProject\UnrealProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D$(NMakePreprocessorDefinitions) -DUE_GAME=1 -DIS_PROGRAM=0 -DUE_ROCKET=1 -DUNICODE -D_UNICODE -D__UNREAL__ -DIS_MONOLITHIC=1 -DWITH_ENGINE=1 -DWITH_UNREAL_DEVELOPER_TOOLS=1 -DWITH_COREUOBJECT=1 -DUSE_STATS_WITHOUT_ENGINE=0 -DWITH_PLUGIN_SUPPORT=0 -DUSE_LOGGING_IN_SHIPPING=0 -DUE_BUILD_MINIMAL=1 -DWITH_EDITOR=1 -DWITH_EDITORONLY_DATA=0 -DWITH_SERVER_CODE=1 -DUBT_COMPILED_PLATFORM=Win64 -DWIN32=1 -D_WIN32_WINNT=0x0600 -DWINVER=0x0600 -DPLATFORM_WINDOWS=1 -DNDEBUG=1 -DUE_BUILD_DEVELOPMENT=1 -DUE_ENGINE_DIRECTORY=C:\Program Files (x86)\Epic Games/4.2/Engine/ -DORIGINAL_FILE_NAME=YourProject.exe -DYourProject_API= -DUE_ENABLE_ICU=1 -DWITH_STEAMWORKS=0 -DWITH_DIRECTXMATH=0 -DCORE_API= -DCOREUOBJECT_API= -DWITH_PHYSX=1 -DWITH_APEX=1 -DWITH_RECAST=1 -DWITH_SPEEDTREE=0 -DENGINE_API= -DSLATE_API= -DINPUTCORE_API= -DSLATECORE_API= -DMESSAGING_API= -DRENDERCORE_API= -DRHI_API= -DSHADERCORE_API= -DASSETREGISTRY_API= -DENGINEMESSAGES_API= -DENGINESETTINGS_API= -DSYNTHBENCHMARK_API= -DRENDERER_API= -DUE_EDITOR=1 -DGITSOURCECONTROL_API= -DEDITORSTYLE_API= -DSOURCECONTROL_API= -DUSE_NETWORK_PROFILER=1 -DWITH_SIMPLYGON=0 -DUNREALED_API= -DBSPMODE_API= -DDOCUMENTATION_API= -DPROJECTS_API= -DSANDBOXFILE_API= -DUNREALEDMESSAGES_API= -DBLUEPRINTGRAPH_API= -DXAUDIO2_API= -DUSERFEEDBACK_API= -DCOLLECTIONMANAGER_API=
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\UnrealProject -I"..\UnrealProject\Source\UnrealProject" -I"Intermediate\Build\Win64\Inc\UnrealProject" -I"$(NMakeIncludeSearchPath)" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Core\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Core\Public\Internationalization" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Core\Public\Async" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Core\Public\Concurrency" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Core\Public\Containers" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Core\Public\Delegates" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Core\Public\GenericPlatform" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Core\Public\HAL" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Core\Public\Math" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Core\Public\Misc" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Core\Public\Modules" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Core\Public\Modules\Boilerplate" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Core\Public\ProfilingDebugging" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Core\Public\Serialization" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Core\Public\Serialization\Json" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Core\Public\Stats" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Core\Public\Templates" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Core\Public\UObject" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Core\Public\Windows" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\CoreUObject\Classes" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\CoreUObject" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\CoreUObject\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\CoreUObject\Public\Blueprint" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\CoreUObject\Public\Misc" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\CoreUObject\Public\Serialization" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\CoreUObject\Public\Templates" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\CoreUObject\Public\UObject" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Engine\Classes" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\Engine" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Engine\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Engine\Public\AI" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Engine\Public\Landscape" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Engine\Public\Net" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Engine\Public\Slate" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Engine\Public\Tests" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\Slate" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Slate\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Slate\Public\Framework" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Slate\Public\Widgets" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Slate\Public\Framework\Application" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Slate\Public\Framework\Commands" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Slate\Public\Framework\Docking" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Slate\Public\Framework\Layout" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Slate\Public\Framework\MultiBox" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Slate\Public\Framework\Notifications" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Slate\Public\Framework\Styling" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Slate\Public\Framework\Text" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Slate\Public\Framework\Views" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Slate\Public\Widgets\Colors" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Slate\Public\Widgets\Docking" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Slate\Public\Widgets\Images" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Slate\Public\Widgets\Input" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Slate\Public\Widgets\Layout" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Slate\Public\Widgets\Navigation" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Slate\Public\Widgets\Notifications" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Slate\Public\Widgets\Testing" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Slate\Public\Widgets\Text" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Slate\Public\Widgets\Tutorials" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Slate\Public\Widgets\Views" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\InputCore\Classes" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\InputCore" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\InputCore\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\SlateCore" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\SlateCore\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\SlateCore\Public\Animation" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\SlateCore\Public\Application" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\SlateCore\Public\Brushes" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\SlateCore\Public\Fonts" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\SlateCore\Public\Input" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\SlateCore\Public\Layout" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\SlateCore\Public\Logging" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\SlateCore\Public\Rendering" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\SlateCore\Public\Sound" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\SlateCore\Public\Styling" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\SlateCore\Public\Textures" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\SlateCore\Public\Types" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\SlateCore\Public\Widgets" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\Messaging" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Messaging\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Messaging\Public\Common" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Messaging\Public\Interfaces" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\RenderCore" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\RenderCore\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\RHI" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\RHI\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\ShaderCore" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\ShaderCore\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\AssetRegistry" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\AssetRegistry\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\EngineMessages\Classes" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\EngineMessages" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\EngineMessages\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\EngineSettings\Classes" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\EngineSettings" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\EngineSettings\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\SynthBenchmark" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Developer\SynthBenchmark\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\Renderer" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Renderer\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\EditorStyle" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Editor\EditorStyle\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Editor\EditorStyle\Public\Classes" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Editor\EditorStyle\Public\Interfaces" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\SourceControl" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Developer\SourceControl\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Programs\UnrealLightmass\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Editor\UnrealEd\Classes" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\UnrealEd" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Editor\UnrealEd\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Editor\UnrealEd\Public\Commandlets" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Editor\UnrealEd\Public\Dialogs" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Editor\UnrealEd\Public\DragAndDrop" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Editor\UnrealEd\Public\Features" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Editor\UnrealEd\Public\Kismet2" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Editor\UnrealEd\Public\Layers" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Editor\UnrealEd\Public\Toolkits" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\BspMode" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Editor\BspMode\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\Documentation" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Editor\Documentation\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\Projects" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Projects\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Projects\Public\Interfaces" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\SandboxFile" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\SandboxFile\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Editor\UnrealEdMessages\Classes" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\UnrealEdMessages" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Editor\UnrealEdMessages\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Editor\BlueprintGraph\Classes" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\BlueprintGraph" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Editor\BlueprintGraph\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\XAudio2" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Runtime\Windows\XAudio2\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\UserFeedback" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Editor\UserFeedback\Public" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Intermediate\Build\Win64\Inc\CollectionManager" -I"C:\Program Files (x86)\Epic Games\4.11\Engine\Source\Developer\CollectionManager\Public" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" -I"." -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Source\UnrealProject\*.cpp 
OBJECTS       = debug/*.o

DIST          = 
QMAKE_TARGET  = UnrealProject
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = UnrealProject.exe
DESTDIR_TARGET = debug\UnrealProject.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\UnrealProject\UnrealProject.pro

qmake_all: FORCE

dist:
	$(ZIP) UnrealProject.zip $(SOURCES) $(DIST) ..\UnrealProject\UnrealProject.pro C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\qdevice.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\qconfig.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\UnrealProject\defines.pri ..\UnrealProject\includes.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\lex.prf ..\UnrealProject\UnrealProject.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\*.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/*.o: Source/UnrealProject/*.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\*.o Source\UnrealProject\*.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

